<html>
<body>
<dl>
<dt><em>Identification Information: </em></dt>
<dl>
<dt><em>Citation: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Prior, G.J.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Originator: </em>Glombick, P.M.</dt>
<dt><em>Originator: </em>Pana, D.I.</dt>
<dt><em>Originator: </em>Banks, C.J.</dt>
<dt><em>Originator: </em>Hay, D.C.</dt>
<dt><em>Originator: </em>Schneider, C.L.</dt>
<dt><em>Originator: </em>Grobe, M.</dt>
<dt><em>Originator: </em>Elgr, R.</dt>
<dt><em>Originator: </em>Weiss, J.A.</dt>
<dt><em>Publication Date: </em>201306</dt>
<dt><em>Title: </em>Bedrock Geology of Alberta (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0018</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2013_0018.zip</dt>
</dl>
</dl>
<dt><em>Description: </em></dt>
<dl>
<dt><em>Abstract: </em></dt>
<dd><p>This GIS dataset is part of a digital compilation of the bedrock geology of Alberta. It is one of the datasets used to produce Alberta Geological Survey (AGS) Map 600. </p>
<p>This dataset represents the compilation of existing geological maps and original geological mapping by AGS staff. Mapping in support of the dataset included field observations and creating three-dimensional models of subsurface stratigraphy based on the interpretation of geophysical logs from oil and gas wells. Each three-dimensional formation surface was projected to a model of the bedrock surface, and the intersection formed the first approximation of the position of the geological contact at the base of the surficial deposits. We adjusted these preliminary contacts to honour outcrop data and the interpretation of the bedrock unit immediately below surficial deposits in individual wells.</p>
<p>The data were created in geodatabase format and output for public distribution in shapefile format.</p>
<p>AGS Open File Report 2013-02 presents additional information on data sources related to this dataset.</p></dd>
<dt><em>Purpose: </em></dt>
<dd>To update the bedrock geology of Alberta on a provincial scale and to use this information in a geographic information system.</dd>
<dt><em>Supplemental Information: </em>Language: In English.</dt>
</dl>
<dt><em>Time Period of Content: </em></dt>
<dl>
<dt><em>Time Period Information: </em></dt>
<dl>
<dt><em>Range of Dates/Times: </em></dt>
<dl>
<dt><em>Beginning Date: </em>2010</dt>
<dt><em>Ending Date: </em>20130331</dt>
</dl>
</dl>
<dt><em>Currentness Reference: </em>ground condition</dt>
</dl>
<dt><em>Status: </em></dt>
<dl>
<dt><em>Progress: </em>Complete</dt>
<dt><em>Maintenance and Update Frequency: </em>None planned</dt>
</dl>
<dt><em>Spatial Domain: </em></dt>
<dl>
<dt><em>Bounding Coordinates: </em></dt>
<dl>
<dt><em>West Bounding Coordinate: </em>-120</dt>
<dt><em>East Bounding Coordinate: </em>-110.004765</dt>
<dt><em>North Bounding Coordinate: </em>60.000193</dt>
<dt><em>South Bounding Coordinate: </em>48.996882</dt>
</dl>
</dl>
<dt><em>Keywords: </em></dt>
<dl>
<dt><em>Theme: </em></dt>
<dl>
<dt><em>Theme Keyword Thesaurus: </em>none</dt>
<dt><em>Theme Keyword: </em>athabasca basin</dt>
<dt><em>Theme Keyword: </em>battle formation</dt>
<dt><em>Theme Keyword: </em>bedrock geology</dt>
<dt><em>Theme Keyword: </em>belly river group</dt>
<dt><em>Theme Keyword: </em>canadian shield</dt>
<dt><em>Theme Keyword: </em>colorado group</dt>
<dt><em>Theme Keyword: </em>devonian</dt>
<dt><em>Theme Keyword: </em>dunvegan formation</dt>
<dt><em>Theme Keyword: </em>fort st. john group</dt>
<dt><em>Theme Keyword: </em>geology</dt>
<dt><em>Theme Keyword: </em>gis data</dt>
<dt><em>Theme Keyword: </em>mannville group</dt>
<dt><em>Theme Keyword: </em>scollard formation</dt>
<dt><em>Theme Keyword: </em>smoky group</dt>
</dl>
<dt><em>Place: </em></dt>
<dl>
<dt><em>Place Keyword Thesaurus: </em>none</dt>
<dt><em>Place Keyword: </em>72e</dt>
<dt><em>Place Keyword: </em>72l</dt>
<dt><em>Place Keyword: </em>72m</dt>
<dt><em>Place Keyword: </em>73d</dt>
<dt><em>Place Keyword: </em>73e</dt>
<dt><em>Place Keyword: </em>73l</dt>
<dt><em>Place Keyword: </em>73m</dt>
<dt><em>Place Keyword: </em>74d</dt>
<dt><em>Place Keyword: </em>74e</dt>
<dt><em>Place Keyword: </em>74l</dt>
<dt><em>Place Keyword: </em>74m</dt>
<dt><em>Place Keyword: </em>82g</dt>
<dt><em>Place Keyword: </em>82h</dt>
<dt><em>Place Keyword: </em>82i</dt>
<dt><em>Place Keyword: </em>82j</dt>
<dt><em>Place Keyword: </em>82n</dt>
<dt><em>Place Keyword: </em>82o</dt>
<dt><em>Place Keyword: </em>82p</dt>
<dt><em>Place Keyword: </em>83a</dt>
<dt><em>Place Keyword: </em>83b</dt>
<dt><em>Place Keyword: </em>83c</dt>
<dt><em>Place Keyword: </em>83d</dt>
<dt><em>Place Keyword: </em>83e</dt>
<dt><em>Place Keyword: </em>83f</dt>
<dt><em>Place Keyword: </em>83g</dt>
<dt><em>Place Keyword: </em>83h</dt>
<dt><em>Place Keyword: </em>83i</dt>
<dt><em>Place Keyword: </em>83j</dt>
<dt><em>Place Keyword: </em>83k</dt>
<dt><em>Place Keyword: </em>83l</dt>
<dt><em>Place Keyword: </em>83m</dt>
<dt><em>Place Keyword: </em>83n</dt>
<dt><em>Place Keyword: </em>83o</dt>
<dt><em>Place Keyword: </em>83p</dt>
<dt><em>Place Keyword: </em>84a</dt>
<dt><em>Place Keyword: </em>84b</dt>
<dt><em>Place Keyword: </em>84c</dt>
<dt><em>Place Keyword: </em>84d</dt>
<dt><em>Place Keyword: </em>84e</dt>
<dt><em>Place Keyword: </em>84f</dt>
<dt><em>Place Keyword: </em>84g</dt>
<dt><em>Place Keyword: </em>84h</dt>
<dt><em>Place Keyword: </em>84i</dt>
<dt><em>Place Keyword: </em>84j</dt>
<dt><em>Place Keyword: </em>84k</dt>
<dt><em>Place Keyword: </em>84l</dt>
<dt><em>Place Keyword: </em>84m</dt>
<dt><em>Place Keyword: </em>84n</dt>
<dt><em>Place Keyword: </em>84o</dt>
<dt><em>Place Keyword: </em>84p</dt>
<dt><em>Place Keyword: </em>alberta</dt>
<dt><em>Place Keyword: </em>canada</dt>
</dl>
</dl>
<dt><em>Access Constraints: </em>Public</dt>
<dt><em>Use Constraints: </em>Credit to originator/source required. Commercial reproduction not allowed.</dt>
<dt><em>Point of Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Data Set Credit: </em>G.J. Prior and R. Elgr compiled and edited the data for 1 000 000 scale.</dt>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Prior, G.J.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Originator: </em>Glombick, P.M.</dt>
<dt><em>Originator: </em>Pana, D.I.</dt>
<dt><em>Originator: </em>Banks, C.J.</dt>
<dt><em>Originator: </em>Hay, D.C.</dt>
<dt><em>Originator: </em>Schneider, C.L.</dt>
<dt><em>Originator: </em>Grobe, M.</dt>
<dt><em>Originator: </em>Elgr, R.</dt>
<dt><em>Originator: </em>Weiss, J.A.</dt>
<dt><em>Publication Date: </em>20130617</dt>
<dt><em>Title: </em>Bedrock Geology of Alberta</dt>
<dt><em>Geospatial Data Presentation Form: </em>map</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Map</dt>
<dt><em>Issue Identification: </em>MAP 600</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Other Citation Details: </em>Scale 1:1000000, ISBN 978-1-4601-0096-7</dt>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Prior, G.J.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Originator: </em>Glombick, P.M.</dt>
<dt><em>Originator: </em>Pana, D.I.</dt>
<dt><em>Originator: </em>Banks, C.J.</dt>
<dt><em>Originator: </em>Hay, D.C.</dt>
<dt><em>Originator: </em>Schneider, C.L.</dt>
<dt><em>Originator: </em>Grobe, M.</dt>
<dt><em>Originator: </em>Elgr, R.</dt>
<dt><em>Originator: </em>Weiss, J.A.</dt>
<dt><em>Publication Date: </em>201306</dt>
<dt><em>Title: </em>Bedrock Geology of Alberta (GIS data, line features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0019</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Prior, G.J.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Originator: </em>Glombick, P.M.</dt>
<dt><em>Originator: </em>Pana, D.I.</dt>
<dt><em>Originator: </em>Banks, C.J.</dt>
<dt><em>Originator: </em>Hay, D.C.</dt>
<dt><em>Originator: </em>Schneider, C.L.</dt>
<dt><em>Originator: </em>Grobe, M.</dt>
<dt><em>Originator: </em>Elgr, R.</dt>
<dt><em>Originator: </em>Weiss, J.A.</dt>
<dt><em>Publication Date: </em>201306</dt>
<dt><em>Title: </em>Bedrock Geology of Alberta, Structures (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0020</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Prior, G.J.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Originator: </em>Glombick, P.M.</dt>
<dt><em>Originator: </em>Pana, D.I.</dt>
<dt><em>Originator: </em>Banks, C.J.</dt>
<dt><em>Originator: </em>Hay, D.C.</dt>
<dt><em>Originator: </em>Schneider, C.L.</dt>
<dt><em>Originator: </em>Grobe, M.</dt>
<dt><em>Originator: </em>Elgr, R.</dt>
<dt><em>Originator: </em>Weiss, J.A.</dt>
<dt><em>Publication Date: </em>201306</dt>
<dt><em>Title: </em>Bedrock Geology of Alberta, Structures (GIS data, line features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0021</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Prior, G.J.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Originator: </em>Glombick, P.M.</dt>
<dt><em>Originator: </em>Pana, D.I.</dt>
<dt><em>Originator: </em>Banks, C.J.</dt>
<dt><em>Originator: </em>Hay, D.C.</dt>
<dt><em>Originator: </em>Schneider, C.L.</dt>
<dt><em>Originator: </em>Grobe, M.</dt>
<dt><em>Originator: </em>Elgr, R.</dt>
<dt><em>Originator: </em>Weiss, J.A.</dt>
<dt><em>Publication Date: </em>201306</dt>
<dt><em>Title: </em>Bedrock Geology of Alberta, Meteorite Impact Structures (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0022</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
</dl>
<dt><em>Data Quality Information: </em></dt>
<dl>
<dt><em>Logical Consistency Report: </em></dt>
<dd>This is a topologically correct dataset. There are no gaps, overlaps, or slivers between separately mapped areas and an effort was made to edge-match adjacent polygons between the source datasets. The level of detail varies across the dataset depending on the detail and scale of the source data used for Alberta Geological Survey Map 600. Some boundaries along river valleys were adjusted to logically follow the river channel.</dd>
<dt><em>Completeness Report: </em></dt>
<dd><p>This dataset represents the compilation of existing geological maps and original geological mapping by Alberta Geological Survey (AGS) staff. The representation of the Canadian Shield and Athabasca Basin is based on compilation. The geology of the Rocky Mountains and the Rocky Mountain Foothills is also the product of compilation with rare instances of new geological interpretation (e.g., the interpretation of bedrock geology beneath drift-filled valleys). The Devonian geology of northeastern Alberta is also largely a product of compilation with some reinterpretation based partly on field observations. The Cretaceous geology of the Plains throughout most of northern and east-central Alberta is based on new geological mapping of the Fort St. John Group, the Dunvegan Formation, the Smoky Group, the Mannville Group, the Colorado Group, and the Belly River Group. In addition, the Battle Formation (Cretaceous) and the Scollard Formation (Cretaceous-Paleogene) are based on new mapping north of Township 17 and east of Range 4, West of the 6th Meridian.</p>
<p>The extents of upland gravel units south of 56° N are based upon GSC Map 22-1967, AGS Open File Report 1994-06, GSC Map NM-12-G, and AGS Map 601.</p>
<p>The extents of upland gravel units north of 56° N (Clear Hills, Halverson Ridge and Caribou Mountains) are based upon field observations by AGS staff in 2011 and 2012.</p></dd>
<dt><em>Positional Accuracy: </em></dt>
<dl>
<dt><em>Horizontal Positional Accuracy: </em></dt>
<dl>
<dt><em>Horizontal Positional Accuracy Report: </em>We estimate the positional accuracy of the dataset to be better than +/- 2000 m.</dt>
</dl>
</dl>
<dt><em>Lineage: </em></dt>
<dl>
<dt><em>Process Step: </em></dt>
<dl>
<dt><em>Process Description: </em></dt>
<dd><p>To produce this dataset, we combined digital versions of 117 existing and several newly mapped areas into an Alberta-wide GIS dataset. We processed the data as follows:</p>
<p>1. Collected and assessed input data. This involved collecting datasets from various sources, assessing quality, and standardizing the attribute table in the ArcGIS environment. When necessary, we corrected datasets that were digitized by third parties. </p>
<p>2. Created a standard provincial schema to house selected original and new map attributes.</p>
<p>3. Merged input data into one seamless layer, edge-matched the boundaries.</p>
<p>4. Generalized the dataset (reducing number of polygons) by eliminating small polygons not applicable to the 1 000 000-scale map and dissolved the boundaries between adjacent polygons representing the same geological unit. </p>
<p>5. Ran a topology check on the entire dataset to ensure no gaps, overlaps, slivers, or blank polygons were present.</p></dd>
<dt><em>Process Date: </em>2013</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Data Organization Information: </em></dt>
<dl>
<dt><em>Direct Spatial Reference Method: </em>Vector</dt>
<dt><em>Point and Vector Object Information: </em></dt>
<dl>
<dt><em>SDTS Terms Description: </em></dt>
<dl>
<dt><em>SDTS Point and Vector Object Type: </em>G-polygon</dt>
<dt><em>Point and Vector Object Count: </em>1175</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Reference Information: </em></dt>
<dl>
<dt><em>Horizontal Coordinate System Definition: </em></dt>
<dl>
<dt><em>Geographic: </em></dt>
<dl>
<dt><em>Geographic Coordinate Units: </em>Decimal degrees</dt>
<dt><em>Latitude Resolution: </em>0.000000</dt>
<dt><em>Longitude Resolution: </em>0.000000</dt>
</dl>
<dt><em>Geodetic Model: </em></dt>
<dl>
<dt><em>Horizontal Datum Name: </em>North American Datum of 1983</dt>
<dt><em>Ellipsoid Name: </em>Geodetic Reference System 80</dt>
<dt><em>Semi-Major Axis: </em>6378137.000000</dt>
<dt><em>Denominator of Flattening Ratio: </em>298.257222</dt>
</dl>
</dl>
</dl>
<dt><em>Entity and Attribute Information: </em></dt>
<dl>
<dt><em>Detailed Description: </em></dt>
<dl>
<dt><em>Entity Type: </em></dt>
<dl>
<dt><em>Entity Type Label: </em>bdrk_py_ll.dbf</dt>
<dt><em>Entity Type Definition: </em>Feature attribute table</dt>
<dt><em>Entity Type Definition Source: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>RGB</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Red, Green, Blue values for the polygon colours</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>ColorGroup</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Abbreviation for the units occurring in each colour group</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Unit_Name</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Map unit name</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Lithology</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Primary rock classification of mapped unit</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Environ</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Environment in which the geological units were formed</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Age</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Abbreviated geological age</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>GeolRegion</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Location within Alberta</dt>
</dl>
</dl>
</dl>
<dt><em>Distribution Information: </em></dt>
<dl>
<dt><em>Distributor: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Distribution Liability: </em></dt>
<dd>The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) and its employees and contractors make no warranty, guarantee or representation, express or implied, or assume any legal liability regarding the correctness, accuracy, completeness or reliability of this publication. The data are supplied on the understanding that they are for the sole use of the user and will not be redistributed in any form, in whole or in part, to third parties. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.</dd>
</dl>
<dt><em>Metadata Reference Information: </em></dt>
<dl>
<dt><em>Metadata Date: </em>20130626</dt>
<dt><em>Metadata Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Metadata Standard Name: </em>FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata Standard Version: </em>FGDC-STD-001-1998</dt>
<dt><em>Metadata Time Convention: </em>local time</dt>
<dt><em>Metadata Access Constraints: </em>none</dt>
<dt><em>Metadata Use Constraints: </em>none</dt>
</dl>
</dl>
</body>
</html>
