Identification Information: 
  Citation: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Prior, G.J.
      Originator: Hathway, B.
      Originator: Glombick, P.M.
      Originator: Pana, D.I.
      Originator: Banks, C.J.
      Originator: Hay, D.C.
      Originator: Schneider, C.L.
      Originator: Grobe, M.
      Originator: Elgr, R.
      Originator: Weiss, J.A.
      Publication Date: 201306
      Title: Bedrock Geology of Alberta, Meteorite Impact Structures (GIS data, polygon features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0022
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2013_0022.zip
  Description: 
    Abstract: This GIS dataset is part of a digital compilation of the bedrock geology of Alberta. It is one of the datasets used to produce Alberta Geological Survey (AGS) Map 600. 

This dataset contains polygons representing the location and diameter of the Steen River, Eagle Butte, and Bow City meteorite impact craters (astroblemes).

The data were created in geodatabase format and output for public distribution in shapefile format.

AGS Open File Report 2013-02 presents additional information on data sources related to this dataset.
    Purpose: To update the bedrock geology of Alberta on a provincial scale and to use this information in a geographic information system.
    Supplemental Information: Language: In English.
  Time Period of Content: 
    Time Period Information: 
      Range of Dates/Times: 
        Beginning Date: 2010
        Ending Date: 20130331
    Currentness Reference: ground condition
  Status: 
    Progress: Complete
    Maintenance and Update Frequency: None planned
  Spatial Domain: 
    Bounding Coordinates: 
      West Bounding Coordinate: -117.774005
      East Bounding Coordinate: -110.463298
      North Bounding Coordinate: 59.594548
      South Bounding Coordinate: 49.644053
  Keywords: 
    Theme: 
      Theme Keyword Thesaurus: none
      Theme Keyword: astrobleme
      Theme Keyword: bedrock geology
      Theme Keyword: geology
      Theme Keyword: gis data
      Theme Keyword: meteorite impact
    Place: 
      Place Keyword Thesaurus: none
      Place Keyword: 72e
      Place Keyword: 72l
      Place Keyword: 72m
      Place Keyword: 73d
      Place Keyword: 73e
      Place Keyword: 73l
      Place Keyword: 73m
      Place Keyword: 74d
      Place Keyword: 74e
      Place Keyword: 74l
      Place Keyword: 74m
      Place Keyword: 82g
      Place Keyword: 82h
      Place Keyword: 82i
      Place Keyword: 82j
      Place Keyword: 82n
      Place Keyword: 82o
      Place Keyword: 82p
      Place Keyword: 83a
      Place Keyword: 83b
      Place Keyword: 83c
      Place Keyword: 83f
      Place Keyword: 83g
      Place Keyword: 83h
      Place Keyword: 83i
      Place Keyword: 83j
      Place Keyword: 83k
      Place Keyword: 83n
      Place Keyword: 83o
      Place Keyword: 83p
      Place Keyword: 84a
      Place Keyword: 84b
      Place Keyword: 84c
      Place Keyword: 84f
      Place Keyword: 84g
      Place Keyword: 84h
      Place Keyword: 84i
      Place Keyword: 84j
      Place Keyword: 84k
      Place Keyword: 84n
      Place Keyword: 84o
      Place Keyword: 84p
      Place Keyword: alberta
      Place Keyword: bow city
      Place Keyword: canada
      Place Keyword: cypress hills
      Place Keyword: steen river
  Access Constraints: Public
  Use Constraints: Credit to originator/source required. Commercial reproduction not allowed.
  Point of Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Data Set Credit: G.J. Prior and R. Elgr compiled and edited the data for 1 000 000 scale.
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Prior, G.J.
      Originator: Hathway, B.
      Originator: Glombick, P.M.
      Originator: Pana, D.I.
      Originator: Banks, C.J.
      Originator: Hay, D.C.
      Originator: Schneider, C.L.
      Originator: Grobe, M.
      Originator: Elgr, R.
      Originator: Weiss, J.A.
      Publication Date: 20130617
      Title: Bedrock Geology of Alberta
      Geospatial Data Presentation Form: map
      Series Information: 
        Series Name: Map
        Issue Identification: MAP 600
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Other Citation Details: Scale 1:1000000, ISBN 978-1-4601-0096-7
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Prior, G.J.
      Originator: Hathway, B.
      Originator: Glombick, P.M.
      Originator: Pana, D.I.
      Originator: Banks, C.J.
      Originator: Hay, D.C.
      Originator: Schneider, C.L.
      Originator: Grobe, M.
      Originator: Elgr, R.
      Originator: Weiss, J.A.
      Publication Date: 201306
      Title: Bedrock Geology of Alberta (GIS data, polygon features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0018
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Prior, G.J.
      Originator: Hathway, B.
      Originator: Glombick, P.M.
      Originator: Pana, D.I.
      Originator: Banks, C.J.
      Originator: Hay, D.C.
      Originator: Schneider, C.L.
      Originator: Grobe, M.
      Originator: Elgr, R.
      Originator: Weiss, J.A.
      Publication Date: 201306
      Title: Bedrock Geology of Alberta (GIS data, line features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0019
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Prior, G.J.
      Originator: Hathway, B.
      Originator: Glombick, P.M.
      Originator: Pana, D.I.
      Originator: Banks, C.J.
      Originator: Hay, D.C.
      Originator: Schneider, C.L.
      Originator: Grobe, M.
      Originator: Elgr, R.
      Originator: Weiss, J.A.
      Publication Date: 201306
      Title: Bedrock Geology of Alberta, Structures (GIS data, polygon features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0020
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Prior, G.J.
      Originator: Hathway, B.
      Originator: Glombick, P.M.
      Originator: Pana, D.I.
      Originator: Banks, C.J.
      Originator: Hay, D.C.
      Originator: Schneider, C.L.
      Originator: Grobe, M.
      Originator: Elgr, R.
      Originator: Weiss, J.A.
      Publication Date: 201306
      Title: Bedrock Geology of Alberta, Structures (GIS data, line features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0021
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
Data Quality Information: 
  Logical Consistency Report: This is a topologically correct dataset. We made an effort to manually eliminate any existing overlaps or blank records.
  Completeness Report: The locations of the Steen River and Eagle Butte astroblemes have been know for some time and are represented on Alberta Geological Survey (AGS) Map 236. The location of the Bow City impact crater is described in AGS Open File Report 2010-10.
  Positional Accuracy: 
    Horizontal Positional Accuracy: 
      Horizontal Positional Accuracy Report: We estimate the positional accuracy of the dataset to be better than +/- 2000 m.
  Lineage: 
    Process Step: 
      Process Description: To produce this dataset, we combined digital versions of 2 existing areas into an Alberta-wide GIS dataset. We processed the data as follows:

1. Collected and assessed input data. This involved collecting datasets from various sources, assessing quality, and standardizing the attribute table in the ArcGIS environment.
2. Created a standard provincial schema to house selected original and new map attributes.
3. Merged input data into one seamless layer.
      Process Date: 2013
Spatial Data Organization Information: 
  Direct Spatial Reference Method: Vector
  Point and Vector Object Information: 
    SDTS Terms Description: 
      SDTS Point and Vector Object Type: G-polygon
      Point and Vector Object Count: 3
Spatial Reference Information: 
  Horizontal Coordinate System Definition: 
    Geographic: 
      Geographic Coordinate Units: Decimal degrees
      Latitude Resolution: 0.000000
      Longitude Resolution: 0.000000
    Geodetic Model: 
      Horizontal Datum Name: North American Datum of 1983
      Ellipsoid Name: Geodetic Reference System 80
      Semi-Major Axis: 6378137.000000
      Denominator of Flattening Ratio: 298.257222
Entity and Attribute Information: 
  Detailed Description: 
    Entity Type: 
      Entity Type Label: astrobleme_py_ll.dbf
      Entity Type Definition: Feature attribute table
      Entity Type Definition Source: Alberta Geological Survey
    Attribute: 
      Attribute Label: Name
      Attribute Definition: Name of the structure
      Attribute Definition Source: Alberta Geological Survey
Distribution Information: 
  Distributor: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Distribution Liability: The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) and its employees and contractors make no warranty, guarantee or representation, express or implied, or assume any legal liability regarding the correctness, accuracy, completeness or reliability of this publication. The data are supplied on the understanding that they are for the sole use of the user and will not be redistributed in any form, in whole or in part, to third parties. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.
Metadata Reference Information: 
  Metadata Date: 20130621
  Metadata Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Metadata Standard Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata Standard Version: FGDC-STD-001-1998
  Metadata Time Convention: local time
  Metadata Access Constraints: none
  Metadata Use Constraints: none
